# java-ping

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Makefile  pom.xml
.github/workflows/: cd.yaml  ci.yaml  ci.yml  release-please.yml
src/main/java/com/github/acnaweb/java_ping/: Application.java
src/main/java/com/github/acnaweb/java_ping/controller/: PingController.java
src/main/resources/: application.properties
src/test/java/com/github/acnaweb/java_ping/controller/: PingControllerTest.java
